VITE_SUPABASE_PROJECT_ID="ybzzmutmhavqilwurajd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlienptdXRtaGF2cWlsd3VyYWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjYxNzQsImV4cCI6MjA2MzA0MjE3NH0.Fig8j6OTkdLe21y5OK-7a2_0yxrYOa_YJG--G75TArU"
VITE_SUPABASE_URL="https://ybzzmutmhavqilwurajd.supabase.co"
